# LiziBlog

LiZiBlog/: pom.xml
LiZiBlog/liziblog/: pom.xml
LiZiBlog/liziblog-admin/: pom.xml
LiZiBlog/liziblog-framework/: pom.xml
LiZiBlog/liziblog-framework/src/main/java/com/lizi/config/: FastJsonRedisSerializer.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/constants/: SystemConstant.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/domain/: ResponseResult.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/domain/dto/: CommentDto.java  UserDto.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Message.java  User.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/domain/vo/: ArticleDetailVo.java  ArticleListVo.java  CategoryVo.java  CommentVo.java  CreatorVo.java  HotArticleVo.java  LinkVo.java  LoginUserVo.java  MessageVo.java  NewArticleVo.java  PageVo.java  UserEasyVo.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/enums/: AppHttpCodeEnum.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/exception/: SystemException.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/handler/exception/: GlobalExceptionHandler.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/handler/mybatisplus/: MyMetaObjectHandler.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MessageMapper.java  UserMapper.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/service/: ArticleService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MessageService.java  SendSms.java  UploadService.java  UserService.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/service/impl/: ArticleServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  SendSmsImpl.java  UploadServiceimpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
LiZiBlog/liziblog-framework/src/main/java/com/lizi/utils/: BeanCopyUtil.java  JwtUtil.java  Limit.java  LimitAop.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
LiZiBlog/liziblog-framework/src/main/resources/mapper/: article.xml  message.xml
LiZiBlog/liziblog-framework/src/test/java/: test.java
LiZiBlog/liziblog/src/main/java/com/lizi/: LiZiBlogApplication.java
LiZiBlog/liziblog/src/main/java/com/lizi/config/: SecurityConfig.java
LiZiBlog/liziblog/src/main/java/com/lizi/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  MessageController.java  UpLoadController.java  UserController.java
LiZiBlog/liziblog/src/main/java/com/lizi/filter/: JwtAuthenticationTokenFilter.java
